spring.application.name=Wessam

spring.datasource.url=jdbc:mysql://database-1.cb2uumiukr6c.eu-north-1.rds.amazonaws.com:3306/wessam

spring.datasource.username=${DB_USERNAME}

spring.datasource.password=${DB_PASSWORD}

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.jpa.show-sql=true

spring.jpa.generate-ddl=true

spring.jpa.hibernate.ddl-auto=update

spring.web.error.include-message=always

spring.web.error.include-stacktrace=always

openai.temperature=1
openai.model = gpt-4o-mini
openai.api.key=${OPEN_AI_KEY}

moyasar.api.key=${MOYASAR_API_KEY}



spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=alshahrani996655@gmail.com
spring.mail.password=${EMAIL_PASS}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
